
PART decision list
------------------

tel <= 0 AND
colombia > 0: KarlPenhaul (50.0/1.0)

tel > 0: JimGilchrist (50.0)

automak > 0 AND
introduct <= 0: DavidLawder (47.0/1.0)

shanghai > 0 AND
colleg <= 0 AND
xinhua <= 1: GrahamEarnshaw (46.0)

mich <= 0 AND
toronto > 0 AND
tournament <= 1 AND
mine <= 0 AND
thing <= 0: DarrenSchuettler (45.0)

mich <= 0 AND
sydnei > 0 AND
leggatt <= 0: BernardHickey (40.0)

mich <= 0 AND
toronto > 0 AND
championship <= 0: HeatherScoffield (42.0)

mich <= 0 AND
ounc <= 0 AND
chines > 0 AND
playwright <= 0 AND
banker <= 0 AND
easier <= 0 AND
deepli <= 0 AND
goal <= 0 AND
xiaobo <= 0 AND
signal <= 0 AND
handov <= 0 AND
shanghai <= 0 AND
india <= 1 AND
freez <= 0: BenjaminKangLim (45.0/1.0)

mich <= 0 AND
ounc <= 0 AND
japan > 1 AND
brittan <= 1 AND
inch <= 0 AND
modest <= 0 AND
franc <= 0: FumikoFujisaki (49.0/1.0)

mich <= 0 AND
ounc <= 0 AND
pragu > 0 AND
brokerag <= 0 AND
slump <= 0 AND
impli <= 0 AND
pretti <= 0 AND
score <= 1 AND
conspir <= 0 AND
pose <= 0 AND
biggest <= 0 AND
scheme <= 0 AND
equal <= 0 AND
steer <= 0 AND
interior <= 0 AND
lobbyist <= 0 AND
authoris <= 0 AND
prais <= 0 AND
hurri <= 1 AND
agenc <= 1 AND
bui <= 0: JohnMastrini (44.0/1.0)

mich <= 0 AND
ounc <= 0 AND
beij > 0 AND
semifin <= 1 AND
proport <= 0 AND
floor <= 0 AND
smash <= 0: JaneMacartney (38.0)

mich <= 0 AND
ounc > 0: HeatherScoffield (5.0)

mich > 0: DavidLawder (5.0/1.0)

canadian > 0 AND
deliv <= 0 AND
forc > 0: DarrenSchuettler (4.0)

pragu > 0 AND
realis <= 0 AND
cabinet <= 0 AND
common <= 0 AND
account <= 2 AND
decid <= 0 AND
note <= 0 AND
spokesman <= 0: AlanCrosby (36.0)

tour > 0: AlanCrosby (10.0)

ctk > 0 AND
csl > 0: JohnMastrini (3.0)

pragu > 0 AND
realis <= 0: JanLopatka (36.0/1.0)

vaclav > 0 AND
mandat <= 0 AND
basket <= 0: JanLopatka (12.0/1.0)

vaclav <= 0 AND
petr <= 0 AND
cabinet <= 0 AND
beij > 1 AND
larg <= 0: BenjaminKangLim (4.0/1.0)

beij <= 1 AND
cabinet > 0 AND
primarili <= 0: BenjaminKangLim (3.0)

beij <= 1 AND
vaclav <= 0 AND
petr <= 0 AND
xinhua > 0: JaneMacartney (4.0/1.0)

beij <= 1 AND
vaclav > 0: JohnMastrini (4.0/1.0)

beij <= 1 AND
petr <= 0 AND
brittan > 0: JaneMacartney (3.0)

beij <= 1 AND
petr > 0: JanLopatka (3.0/1.0)

beij > 1: GrahamEarnshaw (3.0)

nikkei <= 1 AND
sanction <= 0 AND
explod > 0 AND
rash <= 0: HeatherScoffield (2.0/1.0)

nikkei <= 1 AND
sanction <= 0 AND
westpac <= 0 AND
km <= 0 AND
congress <= 0 AND
chicago > 0: BradDorfman (25.0)

nikkei <= 1 AND
sanction <= 0 AND
westpac <= 0 AND
km <= 0 AND
congress <= 0 AND
lengthi <= 0 AND
minu <= 0 AND
similiar <= 0 AND
scrambl <= 0 AND
gov <= 0 AND
leach <= 0 AND
canadian <= 0 AND
st <= 1 AND
sear <= 0 AND
caterpillar <= 0 AND
unknown <= 0 AND
hudson <= 1 AND
detroit <= 0 AND
intel > 0: EricAuchard (21.0)

nikkei <= 1 AND
sanction <= 0 AND
km <= 0 AND
westpac <= 0 AND
congress > 0: AaronPressman (21.0)

nikkei <= 1 AND
sanction <= 0 AND
km <= 0 AND
westpac <= 0 AND
lengthi <= 0 AND
minu <= 0 AND
similiar <= 0 AND
scrambl <= 0 AND
gov <= 0 AND
leach <= 0 AND
canadian <= 0 AND
st <= 1 AND
sear <= 0 AND
caterpillar <= 0 AND
unknown <= 0 AND
hudson <= 1 AND
detroit <= 0 AND
onlin > 0 AND
public <= 0: EricAuchard (8.0)

nikkei <= 1 AND
sanction <= 0 AND
km <= 0 AND
westpac <= 0 AND
lengthi <= 0 AND
nomin <= 0 AND
commerc <= 1 AND
gov <= 0 AND
similiar <= 0 AND
cyberspace <= 0 AND
leach <= 0 AND
ignor <= 0 AND
disclos <= 0 AND
cascad <= 0 AND
infring <= 0 AND
cheyenne <= 0 AND
wow <= 0 AND
magazin <= 0 AND
onlin <= 0 AND
st <= 1 AND
sear <= 0 AND
caterpillar <= 0 AND
unknown <= 0 AND
detroit <= 0 AND
momentum <= 0 AND
nasdaq <= 0 AND
drug <= 1 AND
scienc <= 0 AND
produc <= 1 AND
seller <= 0 AND
hour <= 0 AND
barrel <= 1 AND
rosenkranz <= 0 AND
coat <= 0 AND
circul <= 0 AND
australian <= 1 AND
purpos <= 0 AND
soar <= 0 AND
electr > 1 AND
arm <= 0: JoWinterbottom (27.0/1.0)

nikkei <= 1 AND
sanction <= 0 AND
km <= 0 AND
paramount <= 0 AND
nomin <= 0 AND
westpac <= 0 AND
gold > 0 AND
compel > 0: JoWinterbottom (4.0)

nikkei <= 1 AND
sanction <= 0 AND
gold <= 1 AND
km <= 0 AND
paramount <= 0 AND
nomin <= 0 AND
westpac <= 0 AND
onlin > 0 AND
columbu <= 0: AaronPressman (17.0/1.0)

nikkei <= 1 AND
sanction <= 0 AND
gold <= 1 AND
km <= 0 AND
lengthi <= 0 AND
attain <= 0 AND
westpac <= 0 AND
gov <= 0 AND
code <= 1 AND
similiar <= 0 AND
white <= 0 AND
www <= 0 AND
st <= 1 AND
sear <= 0 AND
caterpillar <= 0 AND
unknown <= 0 AND
nov <= 0 AND
detroit <= 0 AND
older <= 0 AND
disclos <= 0 AND
newsdesk <= 0 AND
cheyenne <= 0 AND
classifi <= 0 AND
samsung <= 0 AND
magazin <= 0 AND
severn <= 0 AND
bskyb <= 2 AND
leadership <= 0 AND
store <= 2 AND
energi <= 2 AND
australian <= 1 AND
drug > 1: JonathanBirt (21.0)

nikkei <= 1 AND
sanction <= 0 AND
gold <= 1 AND
km <= 0 AND
lengthi <= 0 AND
attain <= 0 AND
prais <= 0 AND
gov <= 0 AND
white <= 0 AND
westpac <= 0 AND
counsel <= 0 AND
infring <= 0 AND
disclos <= 0 AND
cascad <= 0 AND
cheyenne <= 0 AND
wow <= 0 AND
rebound <= 0 AND
st <= 1 AND
ill > 0: BradDorfman (9.0/1.0)

nikkei <= 1 AND
central <= 1 AND
gold <= 1 AND
km <= 0 AND
lengthi <= 0 AND
westpac <= 0 AND
st <= 1 AND
season <= 2 AND
detroit <= 0 AND
nasdaq > 0 AND
remain > 0: EricAuchard (6.0)

nikkei <= 1 AND
central <= 1 AND
gold <= 1 AND
km <= 0 AND
lengthi <= 0 AND
westpac <= 0 AND
st <= 1 AND
season <= 2 AND
nasdaq <= 0 AND
detroit <= 0 AND
gov <= 0 AND
prais <= 0 AND
white <= 0 AND
classifi <= 0 AND
counsel <= 0 AND
nyse <= 0 AND
quarterli <= 0 AND
cheyenne <= 0 AND
rebound <= 0 AND
reluct <= 0 AND
severn <= 0 AND
leadership <= 0 AND
bskyb > 2: JoWinterbottom (6.0)

nikkei <= 1 AND
central <= 1 AND
gold <= 1 AND
km <= 0 AND
lengthi <= 0 AND
westpac <= 0 AND
murdoch <= 1 AND
australian <= 1 AND
floor <= 0 AND
st > 1: BradDorfman (6.0)

nikkei <= 1 AND
central <= 1 AND
gold <= 1 AND
pentagon <= 0 AND
younger <= 0 AND
season <= 2 AND
gov <= 0 AND
prais <= 0 AND
white <= 0 AND
relax <= 0 AND
counsel <= 0 AND
westpac <= 1 AND
murdoch <= 1 AND
severn <= 0 AND
reward <= 1 AND
wine <= 0 AND
chain <= 1 AND
energi <= 2 AND
complex <= 3 AND
australian <= 1 AND
older <= 0 AND
nyse <= 0 AND
quarterli <= 0 AND
cheyenne <= 0 AND
rebound <= 0 AND
weight <= 0 AND
flagship <= 0 AND
hour <= 0 AND
healthcar > 0: JonathanBirt (4.0)

nikkei <= 1 AND
central <= 1 AND
gold <= 1 AND
pentagon <= 0 AND
younger <= 0 AND
season <= 2 AND
gov <= 0 AND
prais <= 0 AND
white <= 0 AND
relax <= 0 AND
counsel <= 0 AND
westpac <= 1 AND
murdoch <= 1 AND
severn <= 0 AND
reward <= 1 AND
wine <= 0 AND
chain <= 1 AND
energi <= 2 AND
complex <= 3 AND
australian <= 1 AND
older <= 0 AND
nyse <= 0 AND
quarterli <= 0 AND
cheyenne <= 0 AND
rebound <= 0 AND
weight <= 0 AND
flagship <= 0 AND
hour > 0: JonathanBirt (4.0/1.0)

nikkei <= 1 AND
central <= 1 AND
gold <= 1 AND
pentagon <= 0 AND
younger <= 0 AND
season <= 2 AND
westpac <= 0 AND
murdoch <= 1 AND
gov <= 0 AND
prais <= 0 AND
white <= 0 AND
relax <= 0 AND
counsel <= 0 AND
severn <= 0 AND
reward > 1: JoWinterbottom (4.0)

nikkei <= 1 AND
central <= 1 AND
gold <= 1 AND
pentagon <= 0 AND
younger <= 0 AND
season <= 2 AND
severn <= 0 AND
wine <= 0 AND
chain <= 1 AND
westpac <= 0 AND
energi <= 2 AND
murdoch <= 1 AND
gov <= 0 AND
prais <= 0 AND
white <= 0 AND
relax <= 0 AND
nation <= 3 AND
complex <= 3 AND
older <= 0 AND
wall > 0 AND
strategist <= 0: EricAuchard (13.0/1.0)

nikkei <= 1 AND
central <= 1 AND
fair <= 1 AND
pc <= 3 AND
pentagon <= 0 AND
younger <= 0 AND
inventori <= 0 AND
severn <= 0 AND
leadership <= 0 AND
chain <= 1 AND
energi <= 2 AND
complex <= 3 AND
westpac <= 0 AND
murdoch <= 1 AND
australian <= 1 AND
miner <= 0 AND
gov <= 0 AND
prais > 0: AaronPressman (4.0)

nikkei <= 1 AND
fair <= 1 AND
central <= 1 AND
pc <= 3 AND
pentagon <= 0 AND
younger <= 0 AND
inventori <= 0 AND
gov <= 0 AND
white <= 0 AND
relax <= 0 AND
severn <= 0 AND
leadership <= 0 AND
chain <= 1 AND
energi <= 2 AND
currenc <= 0 AND
complex <= 3 AND
septemb <= 1 AND
murdoch <= 1 AND
flagship <= 0 AND
miner <= 0 AND
read > 0: JonathanBirt (4.0/1.0)

nikkei <= 1 AND
fair <= 1 AND
central <= 1 AND
pc <= 3 AND
pentagon <= 0 AND
younger <= 0 AND
inventori <= 0 AND
gov <= 0 AND
white <= 0 AND
relax <= 0 AND
severn > 0: JoWinterbottom (4.0)

nikkei <= 1 AND
central > 1: JaneMacartney (3.0/1.0)

nikkei <= 1 AND
read > 0 AND
read <= 1: HeatherScoffield (2.0)

nikkei <= 1 AND
pc <= 3 AND
pentagon <= 0 AND
younger <= 0 AND
inventori <= 0 AND
gov > 0: AaronPressman (4.0)

nikkei <= 1 AND
lengthi <= 0 AND
senat <= 0 AND
pc <= 3 AND
inventori <= 0 AND
nasdaq <= 0 AND
detroit <= 0 AND
wine <= 0 AND
chain <= 1 AND
energi <= 2 AND
westpac <= 0 AND
murdoch <= 1 AND
flagship <= 0 AND
nation <= 3 AND
miner <= 0 AND
percentag <= 1 AND
leap <= 0 AND
seller <= 0 AND
barrel <= 1 AND
cement <= 1 AND
content <= 0 AND
philip <= 0 AND
recommend <= 0 AND
chain <= 0 AND
vital <= 0 AND
store <= 1 AND
fleet <= 0 AND
contract <= 0 AND
gear <= 0 AND
split <= 0 AND
swept <= 0 AND
pharmaceut <= 0 AND
brake <= 0 AND
salvesen <= 0 AND
landuyt <= 0 AND
capac <= 1 AND
solid <= 0 AND
doubl <= 0 AND
revers <= 0 AND
mortgag <= 0 AND
warburg <= 0 AND
conclus <= 0 AND
tsb <= 0 AND
offshor <= 0 AND
choos <= 0 AND
recognis <= 0 AND
vari <= 0 AND
colleagu <= 0 AND
mr <= 0 AND
develop <= 4: AlexanderSmith (44.0)

nikkei <= 1 AND
roughli <= 0 AND
lengthi <= 0 AND
agent <= 2 AND
white <= 0 AND
bass <= 0 AND
penni <= 0 AND
fourth <= 0 AND
detroit <= 0 AND
canari <= 0 AND
westpac <= 0 AND
rupert <= 0 AND
true <= 0 AND
nation <= 3 AND
petrol <= 0 AND
percentag <= 0 AND
settl <= 0 AND
estat <= 0 AND
rapidli <= 0 AND
sight <= 0 AND
attent <= 0 AND
found <= 1 AND
chemic <= 2 AND
morgan <= 0 AND
mutual <= 0 AND
collaps <= 0 AND
environ <= 0 AND
consolid <= 0 AND
abbei <= 0 AND
expedit <= 0 AND
introduct <= 0 AND
fact <= 0: EdnaFernandes (45.0)

nikkei <= 1 AND
answer <= 0 AND
roughli <= 0 AND
round <= 0 AND
spun <= 0 AND
fourth <= 0 AND
detroit <= 0 AND
canari <= 0 AND
revers <= 0 AND
respons <= 1 AND
previous <= 0 AND
lobbyist <= 0 AND
adopt <= 0 AND
westpac <= 0 AND
rupert <= 0 AND
significantli <= 0 AND
miner <= 0 AND
sluggish <= 0 AND
district <= 0 AND
wale <= 0 AND
chemic <= 2 AND
content <= 0: JoeOrtiz (52.0/3.0)

nikkei <= 1 AND
answer <= 0 AND
roughli <= 0 AND
previous <= 0 AND
supermarket <= 0 AND
scotland <= 0 AND
singapor <= 1 AND
law > 0 AND
spun <= 0: AaronPressman (5.0/1.0)

nikkei <= 1 AND
answer <= 0 AND
roughli <= 0 AND
previous <= 0 AND
supermarket <= 0 AND
immedi <= 0 AND
requir <= 0 AND
distinct <= 0 AND
spun <= 0 AND
reduct <= 0 AND
appear <= 0 AND
vice <= 0 AND
australian <= 0 AND
westpac <= 1: JonathanBirt (17.0/1.0)

nikkei <= 1 AND
answer <= 0 AND
roughli <= 0 AND
previous <= 0 AND
supermarket <= 0 AND
london <= 0 AND
fact <= 0 AND
lead <= 0 AND
fourth <= 0 AND
gear <= 0: BernardHickey (7.0)

nikkei <= 1 AND
answer <= 0 AND
data <= 0 AND
predat <= 0 AND
dividend <= 1 AND
cut <= 1 AND
london <= 0: BradDorfman (7.0)

nikkei <= 1 AND
answer <= 0 AND
data <= 0 AND
pressur <= 0 AND
rock <= 0 AND
cut > 0: JoWinterbottom (6.0)

nikkei <= 1 AND
answer <= 0 AND
chief <= 0 AND
data <= 0: AlexanderSmith (6.0/1.0)

nikkei <= 1 AND
answer <= 0 AND
execut > 0: EdnaFernandes (4.0)

nikkei <= 1 AND
answer <= 0: EricAuchard (3.0)

nikkei <= 1: JohnMastrini (2.0/1.0)

: FumikoFujisaki (2.0)

Number of Rules  : 	62


Time taken to build model: 603.8 seconds
Time taken to test model on training data: 3.12 seconds

=== Error on training data ===

Correctly Classified Instances        1023               97.4286 %
Incorrectly Classified Instances        27                2.5714 %
Kappa statistic                          0.973 
Mean absolute error                      0.0041
Root mean squared error                  0.0455
Relative absolute error                  4.5643 %
Root relative squared error             21.3643 %
Total Number of Instances             1050     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u   <-- classified as
 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = JimGilchrist
  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = BenjaminKangLim
  0  0 49  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  c = JoeOrtiz
  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = DavidLawder
  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = HeatherScoffield
  0  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = EricAuchard
  0  0  1  0  0  0 49  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = AaronPressman
  0  0  0  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = JohnMastrini
  0  0  0  0  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0 |  i = FumikoFujisaki
  0  0  0  0  0  1  0  0  0 49  0  0  0  0  0  0  0  0  0  0  0 |  j = EdnaFernandes
  0  0  0  0  0  0  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0 |  k = JoWinterbottom
  0  2  0  0  0  0  0  1  0  0  0 46  0  0  0  0  0  0  0  0  1 |  l = JaneMacartney
  0  0  0  0  0  0  0  1  0  0  0  0 46  0  0  0  0  3  0  0  0 |  m = AlanCrosby
  0  0  0  0  0  0  0  0  0  0  0  0  0 49  0  0  1  0  0  0  0 |  n = AlexanderSmith
  0  0  0  0  0  0  0  0  1  0  0  0  0  0 49  0  0  0  0  0  0 |  o = DarrenSchuettler
  0  0  2  0  0  0  0  0  0  0  1  0  0  0  0 47  0  0  0  0  0 |  p = JonathanBirt
  0  0  0  2  0  0  2  0  0  0  0  0  0  0  0  0 46  0  0  0  0 |  q = BradDorfman
  0  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0 48  0  0  0 |  r = JanLopatka
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  0 47  0  0 |  s = BernardHickey
  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 49  0 |  t = GrahamEarnshaw
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 49 |  u = KarlPenhaul



=== Stratified cross-validation ===

Correctly Classified Instances         768               73.1429 %
Incorrectly Classified Instances       282               26.8571 %
Kappa statistic                          0.718 
Mean absolute error                      0.0264
Root mean squared error                  0.1564
Relative absolute error                 29.0789 %
Root relative squared error             73.4532 %
Total Number of Instances             1050     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u   <-- classified as
 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = JimGilchrist
  0 30  0  0  0  0  0  0  2  0  0 15  0  1  1  0  0  0  1  0  0 |  b = BenjaminKangLim
  0  0 25  0  0  2  0  0  0  4  4  0  0  9  0  1  1  0  3  1  0 |  c = JoeOrtiz
  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = DavidLawder
  0  0  1  0 42  0  0  0  0  0  0  0  0  0  5  1  0  0  1  0  0 |  e = HeatherScoffield
  0  0  3  0  0 35  3  0  0  1  0  2  0  3  0  1  2  0  0  0  0 |  f = EricAuchard
  0  0  4  0  0  2 36  0  2  2  1  0  0  3  0  0  0  0  0  0  0 |  g = AaronPressman
  0  1  0  0  0  0  0 33  0  0  0  1  3  0  0  1  0 11  0  0  0 |  h = JohnMastrini
  0  0  2  0  0  0  1  0 47  0  0  0  0  0  0  0  0  0  0  0  0 |  i = FumikoFujisaki
  0  0  1  0  0  1  1  1  3 30  2  0  0  5  0  6  0  0  0  0  0 |  j = EdnaFernandes
  0  0  3  0  1  0  2  0  0  2 33  2  0  4  0  3  0  0  0  0  0 |  k = JoWinterbottom
  0 14  1  0  0  0  3  0  1  1  0 23  0  1  0  0  0  0  0  5  1 |  l = JaneMacartney
  0  0  0  0  2  0  0  4  0  1  0  0 33  0  2  0  1  7  0  0  0 |  m = AlanCrosby
  0  0  6  0  0  4  0  0  0  5  6  0  1 22  0  2  3  0  1  0  0 |  n = AlexanderSmith
  0  0  0  0  1  0  0  0  0  0  0  0  0  0 49  0  0  0  0  0  0 |  o = DarrenSchuettler
  0  0  4  0  0  2  0  0  0  3  2  0  0  3  0 35  1  0  0  0  0 |  p = JonathanBirt
  0  0  1  4  1  4  1  0  0  3  0  0  0  1  1  0 34  0  0  0  0 |  q = BradDorfman
  0  2  0  0  0  0  0 15  1  0  0  0  5  0  0  0  0 27  0  0  0 |  r = JanLopatka
  0  0  5  0  1  0  1  0  0  0  0  1  0  1  0  0  0  0 41  0  0 |  s = BernardHickey
  0  2  0  0  0  0  0  0  0  1  0  3  0  0  0  0  0  0  0 44  0 |  t = GrahamEarnshaw
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 49 |  u = KarlPenhaul

