
J48 pruned tree
------------------

tel <= 0
|   colombia <= 0
|   |   automak <= 0
|   |   |   shanghai <= 0
|   |   |   |   mich <= 0
|   |   |   |   |   toronto <= 0
|   |   |   |   |   |   ounc <= 0
|   |   |   |   |   |   |   sydnei <= 0
|   |   |   |   |   |   |   |   beij <= 0
|   |   |   |   |   |   |   |   |   canadian <= 0
|   |   |   |   |   |   |   |   |   |   japan <= 1
|   |   |   |   |   |   |   |   |   |   |   pragu <= 0
|   |   |   |   |   |   |   |   |   |   |   |   eighth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   vaclav <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   petr <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nikkei <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   communist <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wife <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yuan <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   westpac <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   km <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chicago <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   st <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sear <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   drug <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ill <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hudson <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nasdaq <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nickel <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   drove <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mainfram <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   newsdesk <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   proven <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   semiconductor <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   allen <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   calif <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onlin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   congress <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gov <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   prais <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relax <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   magazin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   australian <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   miner <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   scienc <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   produc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seller <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   quarter <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   soar <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   electr <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   recommend <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reward <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rupert <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   severn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   energi <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   petrol <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   outlet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sluggish <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   contract <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gear <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   swept <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hanson <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diesel <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   salvesen <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bu <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   franc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   underlin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sort <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capabl <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   keen <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   injunct <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   african <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   voluntari <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stai <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   extra <= 0: JoeOrtiz (52.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   extra > 0: AlexanderSmith (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stai > 0: AlexanderSmith (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   voluntari > 0: AlexanderSmith (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   african > 0: AlexanderSmith (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   injunct > 0: AlexanderSmith (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   keen > 0: AlexanderSmith (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track > 0: AlexanderSmith (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capabl > 0: AlexanderSmith (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sort > 0: AlexanderSmith (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   underlin > 0: AlexanderSmith (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   franc > 1: EdnaFernandes (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bu > 0: EdnaFernandes (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   salvesen > 0: EdnaFernandes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   diesel > 0: EdnaFernandes (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hanson > 0: EdnaFernandes (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   swept > 0: EdnaFernandes (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gear > 0: EdnaFernandes (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   contract > 0: EdnaFernandes (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sluggish > 0: EdnaFernandes (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   outlet > 0: JoWinterbottom (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   petrol > 0: JoWinterbottom (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   energi > 2: JoWinterbottom (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   severn > 0: JoWinterbottom (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rupert > 0: JoWinterbottom (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reward > 1: JoWinterbottom (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   recommend > 0: AaronPressman (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   electr > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arm <= 0: JoWinterbottom (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   arm > 0: AlexanderSmith (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   soar > 0: JonathanBirt (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   quarter > 2: JonathanBirt (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   seller > 0: JonathanBirt (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   produc > 1: JonathanBirt (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   scienc > 0: JonathanBirt (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour > 0: JonathanBirt (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   miner > 0: JonathanBirt (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   australian > 1: BernardHickey (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   magazin > 0: EricAuchard (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   relax > 0: AaronPressman (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   prais > 0: AaronPressman (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gov > 0: AaronPressman (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   congress > 0: AaronPressman (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onlin > 0: AaronPressman (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   calif > 0: EricAuchard (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   allen > 1: EricAuchard (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   semiconductor > 0: EricAuchard (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   proven > 0: EricAuchard (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   newsdesk > 0: EricAuchard (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mainfram > 0: EricAuchard (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   drove > 0: JonathanBirt (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nickel > 0: EricAuchard (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nasdaq > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   offic <= 1: EricAuchard (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   offic > 1: BradDorfman (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hudson > 1: BradDorfman (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ill > 0: BradDorfman (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   drug > 1: JonathanBirt (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sear > 0: BradDorfman (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   st > 1: BradDorfman (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chicago > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   similiar <= 0: BradDorfman (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   similiar > 0: AaronPressman (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   km > 0: JohnMastrini (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   westpac > 0: BernardHickey (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yuan > 0: JaneMacartney (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   wife > 0: BenjaminKangLim (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   communist > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lengthi <= 0: BenjaminKangLim (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lengthi > 0: JaneMacartney (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nikkei > 1: FumikoFujisaki (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   petr > 0: JanLopatka (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   vaclav > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   put <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoff <= 0: JanLopatka (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   runoff > 0: AlanCrosby (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   put > 0: JohnMastrini (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   eighth > 0: AlanCrosby (6.0)
|   |   |   |   |   |   |   |   |   |   |   pragu > 0
|   |   |   |   |   |   |   |   |   |   |   |   brokerag <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   slump <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   impli <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pretti <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lui <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   conspir <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pose <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   biggest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   scheme <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   equal <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   steer <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   interior <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hurri <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   authoris <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   prais <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   climb <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   agenc <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bui <= 0: JohnMastrini (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bui > 0: JanLopatka (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   agenc > 1: JanLopatka (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   climb > 0: JanLopatka (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   prais > 0: JanLopatka (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   authoris > 0: JanLopatka (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hurri > 1: JanLopatka (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   interior > 0: JanLopatka (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   steer > 0: JanLopatka (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   equal > 0: JanLopatka (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   scheme > 0: AlanCrosby (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   biggest > 0: AlanCrosby (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pose > 0: AlanCrosby (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   conspir > 0: AlanCrosby (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lui > 0: AlanCrosby (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pretti > 0: AlanCrosby (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   impli > 0: AlanCrosby (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   slump > 0: AlanCrosby (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   brokerag > 0: AlanCrosby (11.0)
|   |   |   |   |   |   |   |   |   |   japan > 1
|   |   |   |   |   |   |   |   |   |   |   brittan <= 1
|   |   |   |   |   |   |   |   |   |   |   |   inch <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   modest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   franc <= 0: FumikoFujisaki (48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   franc > 0: JonathanBirt (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modest > 0: EdnaFernandes (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   inch > 0: BenjaminKangLim (2.0)
|   |   |   |   |   |   |   |   |   |   |   brittan > 1: JaneMacartney (2.0)
|   |   |   |   |   |   |   |   |   canadian > 0
|   |   |   |   |   |   |   |   |   |   forc <= 0: HeatherScoffield (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   forc > 0: DarrenSchuettler (5.0)
|   |   |   |   |   |   |   |   beij > 0
|   |   |   |   |   |   |   |   |   playwright <= 0
|   |   |   |   |   |   |   |   |   |   amount <= 1
|   |   |   |   |   |   |   |   |   |   |   area <= 0
|   |   |   |   |   |   |   |   |   |   |   |   pass <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   deepli <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   boost <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xiaobo <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   qian <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   learn <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   statu <= 0: BenjaminKangLim (43.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   statu > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   persist <= 0: JaneMacartney (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   persist > 0: BenjaminKangLim (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   learn > 0: JaneMacartney (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   qian > 0: JaneMacartney (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xiaobo > 0: JaneMacartney (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   boost > 0: JaneMacartney (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   deepli > 0: JaneMacartney (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pass > 0: JaneMacartney (5.0)
|   |   |   |   |   |   |   |   |   |   |   area > 0: JaneMacartney (13.0)
|   |   |   |   |   |   |   |   |   |   amount > 1: GrahamEarnshaw (2.0)
|   |   |   |   |   |   |   |   |   playwright > 0: JohnMastrini (2.0)
|   |   |   |   |   |   |   sydnei > 0: BernardHickey (40.0)
|   |   |   |   |   |   ounc > 0: HeatherScoffield (5.0)
|   |   |   |   |   toronto > 0
|   |   |   |   |   |   tournament <= 1
|   |   |   |   |   |   |   mine <= 0
|   |   |   |   |   |   |   |   thing <= 0: DarrenSchuettler (45.0)
|   |   |   |   |   |   |   |   thing > 0: HeatherScoffield (2.0)
|   |   |   |   |   |   |   mine > 0: HeatherScoffield (40.0)
|   |   |   |   |   |   tournament > 1: AlanCrosby (4.0)
|   |   |   |   mich > 0: DavidLawder (5.0/1.0)
|   |   |   shanghai > 0
|   |   |   |   colleg <= 0
|   |   |   |   |   xinhua <= 1: GrahamEarnshaw (46.0)
|   |   |   |   |   xinhua > 1: JaneMacartney (3.0/1.0)
|   |   |   |   colleg > 0: JoeOrtiz (2.0/1.0)
|   |   automak > 0
|   |   |   introduct <= 0: DavidLawder (47.0/1.0)
|   |   |   introduct > 0: BradDorfman (2.0)
|   colombia > 0: KarlPenhaul (50.0/1.0)
tel > 0: JimGilchrist (50.0)

Number of Leaves  : 	124

Size of the tree : 	247


Time taken to build model: 57.4 seconds
Time taken to test model on training data: 1.82 seconds

=== Error on training data ===

Correctly Classified Instances        1008               96      %
Incorrectly Classified Instances        42                4      %
Kappa statistic                          0.958 
Mean absolute error                      0.0056
Root mean squared error                  0.0531
Relative absolute error                  6.2221 %
Root relative squared error             24.9441 %
Total Number of Instances             1050     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u   <-- classified as
 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = JimGilchrist
  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = BenjaminKangLim
  0  0 48  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  c = JoeOrtiz
  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = DavidLawder
  0  0  0  0 49  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = HeatherScoffield
  0  0  2  0  0 46  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0 |  f = EricAuchard
  0  0  1  0  0  0 49  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = AaronPressman
  0  0  0  0  0  0  0 48  0  0  0  0  1  0  0  0  0  1  0  0  0 |  h = JohnMastrini
  0  0  0  0  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0  0  0 |  i = FumikoFujisaki
  0  0  1  0  0  0  0  0  0 48  0  0  0  1  0  0  0  0  0  0  0 |  j = EdnaFernandes
  0  0  0  0  0  0  0  0  0  0 50  0  0  0  0  0  0  0  0  0  0 |  k = JoWinterbottom
  0  2  1  0  0  0  0  0  0  1  0 45  0  0  0  0  0  0  0  0  1 |  l = JaneMacartney
  0  1  0  0  0  0  0  0  0  0  0  0 48  0  0  0  0  1  0  0  0 |  m = AlanCrosby
  0  0  0  0  0  0  0  0  0  0  0  0  0 48  0  1  1  0  0  0  0 |  n = AlexanderSmith
  0  0  0  0  0  0  0  0  0  0  0  0  0  0 50  0  0  0  0  0  0 |  o = DarrenSchuettler
  0  0  1  0  0  0  0  0  0  1  2  0  0  1  0 45  0  0  0  0  0 |  p = JonathanBirt
  0  0  0  2  1  0  0  0  0  1  0  0  0  0  0  1 45  0  0  0  0 |  q = BradDorfman
  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  1  0 47  0  0  0 |  r = JanLopatka
  0  0  0  0  0  1  0  1  0  0  1  0  0  0  0  2  0  0 45  0  0 |  s = BernardHickey
  0  1  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 48  0 |  t = GrahamEarnshaw
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 49 |  u = KarlPenhaul



=== Stratified cross-validation ===

Correctly Classified Instances         764               72.7619 %
Incorrectly Classified Instances       286               27.2381 %
Kappa statistic                          0.714 
Mean absolute error                      0.0266
Root mean squared error                  0.154 
Relative absolute error                 29.358  %
Root relative squared error             72.3293 %
Total Number of Instances             1050     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u   <-- classified as
 50  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = JimGilchrist
  0 30  0  0  0  0  1  0  1  1  0 16  0  0  0  0  0  0  0  1  0 |  b = BenjaminKangLim
  0  0 26  0  0  2  1  0  0  3  3  0  0 12  0  0  0  0  2  1  0 |  c = JoeOrtiz
  0  0  0 49  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |  d = DavidLawder
  0  0  0  0 43  0  0  0  0  0  0  0  1  1  4  0  0  0  1  0  0 |  e = HeatherScoffield
  0  0  3  0  1 34  4  0  0  2  1  1  0  3  0  1  0  0  0  0  0 |  f = EricAuchard
  0  0  5  0  0  4 38  0  1  0  0  0  0  1  0  0  0  1  0  0  0 |  g = AaronPressman
  0  0  1  0  0  0  0 34  0  0  0  0  5  0  0  0  0 10  0  0  0 |  h = JohnMastrini
  0  1  3  0  0  0  0  0 46  0  0  0  0  0  0  0  0  0  0  0  0 |  i = FumikoFujisaki
  0  0  6  0  0  0  0  1  3 26  4  0  0  5  0  4  0  1  0  0  0 |  j = EdnaFernandes
  0  0  3  0  0  1  1  0  0  4 34  0  0  3  0  3  1  0  0  0  0 |  k = JoWinterbottom
  0 20  0  0  0  0  2  0  0  0  0 20  1  0  0  1  0  0  0  5  1 |  l = JaneMacartney
  0  0  1  0  0  0  0  7  0  0  1  1 35  0  2  0  0  3  0  0  0 |  m = AlanCrosby
  0  0  8  0  0  2  1  0  0  2  7  0  1 23  0  3  3  0  0  0  0 |  n = AlexanderSmith
  0  0  0  0  1  0  0  0  0  0  0  0  0  0 49  0  0  0  0  0  0 |  o = DarrenSchuettler
  0  0  4  0  0  1  0  0  2  3  3  0  0  4  0 32  1  0  0  0  0 |  p = JonathanBirt
  0  0  0  4  0  2  1  0  2  4  1  0  0  0  1  1 34  0  0  0  0 |  q = BradDorfman
  0  0  0  0  0  0  0 14  0  1  0  0  8  0  0  0  0 27  0  0  0 |  r = JanLopatka
  0  0  3  0  0  0  1  0  0  0  1  0  0  1  0  2  1  0 41  0  0 |  s = BernardHickey
  0  2  1  0  0  0  0  0  0  1  0  2  0  0  0  0  0  0  0 44  0 |  t = GrahamEarnshaw
  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0 49 |  u = KarlPenhaul

